xdebug.default_enable=On
xdebug.remote_enable=On
xdebug.remote_autostart=On
xdebug.remote_connect_back=Off
xdebug.profiler_enable=On
xdebug.remote_handler=dbgp
xdebug.remote_log="/var/log/xdebug.log"
xdebug.max_nesting_level=1256
xdebug.idekey="docker"
